{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar
\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf6\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 H1;}{\s16\qc \li0\ri0\sb180\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 
\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext16 H2;}{
\s17\ql \li0\ri0\sb180\nowidctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext17 H3;}{
\s18\qc \fi-1440\li1440\ri0\sb180\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \shading10000\cfpat7 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext18 H4;}{\s19\ql \li0\ri0\nowidctlpar
\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext19 H5;}{\s20\ql \li0\ri0\nowidctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext20 Drugclass;}{\*\cs21 \additive Note;}{\*\cs22 \additive Popup;}}{\*\rsidtbl \rsid1578571}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Classification of Drugs by American Hospital Formulary (FY11)}{\author NCHS}{\doccomm Classification of Drugs by American Hospital Formulary (Oct. 1, 2010)}
{\operator David Berglund}{\creatim\yr2010\mo9\dy14\hr14\min29}{\revtim\yr2010\mo9\dy14\hr14\min29}{\version2}{\edmins0}{\nofpages6}{\nofwords982}{\nofchars7339}{\nofcharsws8305}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1578571 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1578571 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1578571 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1578571 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1578571 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ICD-9-CM Classification of Drugs by American Hospital Formulary (FY11)}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid1578571 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid1578571 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 
\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1578571 {\*\bkmkstart Entry}{\*\bkmkend Entry}\hich\af1\dbch\af31505\loch\f1 Appendix C\line Classification of Drugs by American Hospital Formulary Services List Number and their ICD-9-CM Equivalents
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf0\insrsid1578571 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1578571 \hich\af0\dbch\af31505\loch\f0 The coding of adverse effects of drugs is keyed to the conti\hich\af0\dbch\af31505\loch\f0 
nually revised Hospital Formulary of the American Hospital Formulary Service (AHFS) published under the direction of the American Society of Hospital Pharmacists.\line 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1578571 \hich\af0\dbch\af31505\loch\f0 The following section gives the ICD-9-CM diagnosis code for each AHFS list.\line 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx1440\tx6300\tx6840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1578571 \hich\af0\dbch\af31505\loch\f0 
ICD-9-CM\line \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1578571 \hich\af0\dbch\af31505\loch\f0 Di\hich\af0\dbch\af31505\loch\f0 agnosis\line AHFS List\tab \tab \tab Code
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 4:00\tab ANTIHISTAMINE DRUGS\tab 963.0
\par \hich\af1\dbch\af31505\loch\f1 8:00\tab ANTI-INFECTIVE AGENTS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 8:04\tab Amebacides\tab 961.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 hydroxyquinoline derivatives\tab 961.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 arsenical anti-infectives\tab 961.1
\par \hich\af1\dbch\af31505\loch\f1 8:08\tab Anthelmintics\tab 961.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 quinoline derivatives\tab 961.3
\par \hich\af1\dbch\af31505\loch\f1 8:12.04\tab Antifungal Antibi\hich\af1\dbch\af31505\loch\f1 otics\tab 960.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 nonantibiotics\tab 961.9
\par \hich\af1\dbch\af31505\loch\f1 8:12.06\tab Cephalosporins\tab 960.5
\par \hich\af1\dbch\af31505\loch\f1 8:12.08\tab Chloramphenicol\tab 960.2
\par \hich\af1\dbch\af31505\loch\f1 8:12.12\tab The Erythromycins\tab 960.3
\par \hich\af1\dbch\af31505\loch\f1 8:12.16\tab The Penicillins\tab 960.0
\par \hich\af1\dbch\af31505\loch\f1 8:12.20\tab The Streptomycins\tab 960.6
\par \hich\af1\dbch\af31505\loch\f1 8:12.24\tab The Tetracyclines\tab 960.4
\par \hich\af1\dbch\af31505\loch\f1 8:12.28\tab Other Antibiotics\tab 960.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antimycobacterial antibiotics\tab 960.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 macrolides\tab 960.3
\par \hich\af1\dbch\af31505\loch\f1 8:16\tab Antituberculars\tab 961.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antibiotics\tab 960.6
\par \hich\af1\dbch\af31505\loch\f1 8:18\tab Antivirals\tab 961.7
\par \hich\af1\dbch\af31505\loch\f1 8:20\tab Plasmodicides (antimalarials)\tab 961.4
\par \hich\af1\dbch\af31505\loch\f1 8:24\tab Sulfonamides\tab 961.0
\par \hich\af1\dbch\af31505\loch\f1 8:26\tab The Sulfones\tab 961.8
\par \hich\af1\dbch\af31505\loch\f1 8:28\tab Treponemicides\tab 961.2
\par \hich\af1\dbch\af31505\loch\f1 8:32\tab Trichomonaci\hich\af1\dbch\af31505\loch\f1 des\tab 961.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 hydroxyquinoline derivatives\tab 961.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 nitrofuran derivatives\tab 961.9
\par \hich\af1\dbch\af31505\loch\f1 8:36\tab Urinary Germicides\tab 961.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 quinoline derivatives\tab 961.3
\par \hich\af1\dbch\af31505\loch\f1 8:40\tab Other Anti-Infectives\tab 961.9
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 10:00\tab ANTINEOPLASTIC AGENTS\tab 963.1
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antibiotics\tab 960.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 progestogens\tab 962.2
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 12:00\tab AUTO\hich\af1\dbch\af31505\loch\f1 NOMIC DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 12:04\tab Parasympathomimetic (Cholinergic) Agents\tab 971.0
\par \hich\af1\dbch\af31505\loch\f1 12:08\tab Parasympatholytic (Cholinergic Blocking) Agents\tab 971.1
\par \hich\af1\dbch\af31505\loch\f1 12:12\tab Sympathomimetic (Adrenergic) Agents\tab 971.2
\par \hich\af1\dbch\af31505\loch\f1 12:16\tab Sympatholytic (Adrenergic Blocking) Agents\tab 971.3
\par \hich\af1\dbch\af31505\loch\f1 12:20\tab Skeletal Muscle Relaxa\hich\af1\dbch\af31505\loch\f1 nts\tab 975.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 central nervous system muscle-tone depressants\tab 968.0
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 16:00\tab BLOOD DERIVATIVES\tab 964.7
\par \hich\af1\dbch\af31505\loch\f1 20:00\tab BLOOD FORMATION AND COAGULATION
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 20:04\tab Antianemia Drugs\tab 964.1
\par \hich\af1\dbch\af31505\loch\f1 20:04.04\tab Iron Preparations\tab 964.0
\par \hich\af1\dbch\af31505\loch\f1 20:04.08\tab Liver and Stomach Preparations\tab 964.1
\par \hich\af1\dbch\af31505\loch\f1 20:12.04\tab \hich\af1\dbch\af31505\loch\f1 Anticoagulants\tab 964.2
\par \hich\af1\dbch\af31505\loch\f1 20:12.08\tab Antiheparin agents\tab 964.5
\par \hich\af1\dbch\af31505\loch\f1 20:12.12\tab Coagulants\tab 964.5
\par \hich\af1\dbch\af31505\loch\f1 20.12.16\tab Hemostatics\tab 964.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 capillary-active drugs\tab 972.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 fibrinolysis-affecting agents\tab 964.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 natural products\tab 964.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 24:00\tab CARDIOVASCULAR DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 24:04\tab Cardiac Drugs\tab 972.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 cardiotonic agents\tab 972.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 rhythm regulators\tab 972.0
\par \hich\af1\dbch\af31505\loch\f1 24:06\tab Antilipemic Agents\tab 972.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 thyroid derivatives\tab 962.7
\par \hich\af1\dbch\af31505\loch\f1 24:08\tab Hypotensive Agents\tab 972.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 adrenergic blocking agents\tab 971.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ganglion-blocking agents\tab 972.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 vasodilators\tab 972.5
\par \hich\af1\dbch\af31505\loch\f1 24:12\tab Vasodilating Agents\tab \hich\af1\dbch\af31505\loch\f1 972.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 coronary\tab 972.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 nicotinic acid derivatives\tab 972.2
\par \hich\af1\dbch\af31505\loch\f1 24:16\tab Sclerosing Agents\tab 972.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 28:00\tab CENTRAL NERVOUS SYSTEM DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 28:04\tab General Anesthetics\tab 968.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 gaseous anesthetics\tab 968.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 halothane\tab 968.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 intravenous anesthetics\tab 968.3
\par \hich\af1\dbch\af31505\loch\f1 28:08\tab Analgesics and A\hich\af1\dbch\af31505\loch\f1 ntipyretics\tab 965.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antirheumatics\tab 965.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 aromatic analgesics\tab 965.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 non-narcotics NEC\tab 965.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 opium alkaloids\tab 965.00
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 heroin\tab 965.01
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 methadone\tab 965.02
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 specified type NEC\tab 965.09
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 pyrazole derivatives\tab 965.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 salicylates\tab 965.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 specified type NEC\tab \hich\af1\dbch\af31505\loch\f1 965.8
\par \hich\af1\dbch\af31505\loch\f1 28:10\tab Narcotic Antagonists\tab 970.1
\par \hich\af1\dbch\af31505\loch\f1 28:12\tab Anticonvulsants\tab 966.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 barbiturates\tab 967.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 benzodiazepine-based tranquilizers\tab 969.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 bromides\tab 967.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 hydantoin derivatives\tab 966.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 oxazolidine derivative\tab 966.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 succinimides\tab 966.2
\par \hich\af1\dbch\af31505\loch\f1 28:16.04\tab Antidepressants\tab 9\hich\af1\dbch\af31505\loch\f1 69.0
\par \hich\af1\dbch\af31505\loch\f1 28:16.08\tab Tranquilizers\tab 969.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 benzodiazepine-based\tab 969.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 butyrophenone-based\tab 969.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 major NEC\tab 969.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 phenothiazine-based\tab 969.1
\par \hich\af1\dbch\af31505\loch\f1 28:16.12\tab Other Psychotherapeutic Agents\tab 969.8
\par \hich\af1\dbch\af31505\loch\f1 28:20\tab Respiratory and Cerebral Stimulants\tab 970.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 analeptics\tab 970.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 anor\hich\af1\dbch\af31505\loch\f1 exigenic agents\tab 977.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 psychostimulants\tab 969.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 specified type NEC\tab 970.8
\par \hich\af1\dbch\af31505\loch\f1 28:24\tab Sedatives and Hypnotics\tab 967.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 barbiturates\tab 967.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 benzodiazepine-based tranquilizers\tab 969.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 chloral hydrate group\tab 967.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 glutethimide group\tab 967.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 intravenous anesthetics\tab \hich\af1\dbch\af31505\loch\f1 968.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 methaqualone\tab 967.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 paraldehyde\tab 967.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 phenothiazine-based tranquilizers\tab 969.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 specified type NEC\tab 967.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 thiobarbiturates\tab 968.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 tranquilizer NEC\tab 969.5
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 36:00\tab DIAGNOSTIC AGENTS\tab 977.8
\par \hich\af1\dbch\af31505\loch\f1 40:00\tab ELECTROLYTE, CALORIC, AND WATER BALANCE AGENTS NEC\tab 97\hich\af1\dbch\af31505\loch\f1 4.5
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 40:04\tab Acidifying Agents\tab 963.2
\par \hich\af1\dbch\af31505\loch\f1 40:08\tab Alkalinizing Agents\tab 963.3
\par \hich\af1\dbch\af31505\loch\f1 40:10\tab Ammonia Detoxicants\tab 974.5
\par \hich\af1\dbch\af31505\loch\f1 40:12\tab Replacement Solutions NEC\tab 974.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 plasma volume expanders\tab 964.8
\par \hich\af1\dbch\af31505\loch\f1 40:16\tab Sodium-Removing Resins\tab 974.5
\par \hich\af1\dbch\af31505\loch\f1 40:18\tab Potassium-Removing Resins\tab 974.5
\par \hich\af1\dbch\af31505\loch\f1 40:20\tab Caloric A\hich\af1\dbch\af31505\loch\f1 gents\tab 974.5
\par \hich\af1\dbch\af31505\loch\f1 40:24\tab Salt and Sugar Substitutes\tab 974.5
\par \hich\af1\dbch\af31505\loch\f1 40:28\tab Diuretics NEC\tab 974.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 carbonic acid anhydrase inhibitors\tab 974.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 mercurials\tab 974.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 purine derivatives\tab 974.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 saluretics\tab 974.3
\par \hich\af1\dbch\af31505\loch\f1 40:36\tab Irrigating Solutions\tab 974.5
\par \hich\af1\dbch\af31505\loch\f1 40:40\tab Uricosuric Agents\tab 974.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 44:00\tab \hich\af1\dbch\af31505\loch\f1 ENZYMES NEC\tab 963.4
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 fibrinolysis-affecting agents\tab 964.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 gastric agents\tab 973.4
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 48:00\tab EXPECTORANTS AND COUGH PREPARATIONS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antihistamine agents\tab 963.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antitussives\tab 975.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 codeine derivatives\tab 965.09
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 expectorants\tab 975.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 narcotic agents NEC\tab 965.09
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 52:00\tab \hich\af1\dbch\af31505\loch\f1 EYE, EAR, NOSE, AND THROAT PREPARATIONS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 52:04\tab Anti-Infectives
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ophthalmic\tab 976.5
\par \hich\af1\dbch\af31505\loch\f1 52:04.04\tab Antibiotics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ophthalmic\tab 976.5
\par \hich\af1\dbch\af31505\loch\f1 52:04.06\tab Antivirals
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ophthalmic\tab 976.5
\par \hich\af1\dbch\af31505\loch\f1 52:04.08\tab Sulfonamides
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ophthalmic\tab 976.5
\par \hich\af1\dbch\af31505\loch\f1 52:04.12\tab Miscellaneous Anti-Infectives
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ophthalmic\tab 976.5
\par \hich\af1\dbch\af31505\loch\f1 52:08\tab Anti-Inflammatory Agents
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ophthalmic\tab 976.5
\par \hich\af1\dbch\af31505\loch\f1 52:10\tab Carbonic Anhydrase Inhibitors\tab 974.2
\par \hich\af1\dbch\af31505\loch\f1 52:12\tab Contact Lens Solutions\tab 976.5
\par \hich\af1\dbch\af31505\loch\f1 52:16\tab Local Anesthetics\tab 968.5
\par \hich\af1\dbch\af31505\loch\f1 52:20\tab Miotics\tab \tab \hich\af1\dbch\af31505\loch\f1 971.0
\par \hich\af1\dbch\af31505\loch\f1 52:24\tab Mydriatics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 adrenergics\tab 971.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 anticholinergics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antimuscarinics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 parasympatholytics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 spasmolytics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 sympathomimetics\tab 971.2
\par \hich\af1\dbch\af31505\loch\f1 52:28\tab Mouth Washes and Gargles\tab 976.6
\par \hich\af1\dbch\af31505\loch\f1 52:32\tab Vasoconstrictors\tab 971.2
\par \hich\af1\dbch\af31505\loch\f1 52:36\tab Unclassified Agents
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 ophthalmic\tab 976.5
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 56:00\tab GASTROINTESTINAL DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 56:04\tab Antacids and Absorbents\tab 973.0
\par \hich\af1\dbch\af31505\loch\f1 56:08\tab Anti-Diarrhea Agents\tab 973.5
\par \hich\af1\dbch\af31505\loch\f1 56:10\tab Antiflatulents\tab 973.8
\par \hich\af1\dbch\af31505\loch\f1 56:12\tab Cathartics NEC\tab 973.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 emollients\tab 973.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 irritants\tab 973.1
\par \hich\af1\dbch\af31505\loch\f1 56:16\tab Digestants\tab 973.4
\par \hich\af1\dbch\af31505\loch\f1 56:20\tab Emetic\hich\af1\dbch\af31505\loch\f1 s and Antiemetics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antiemetics\tab 963.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 emetics\tab 973.6
\par \hich\af1\dbch\af31505\loch\f1 56:24\tab Lipotropic Agents\tab 977.1
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 60:00\tab GOLD COMPOUNDS\tab 965.6
\par \hich\af1\dbch\af31505\loch\f1 64:00\tab HEAVY METAL ANTAGONISTS\tab 963.8
\par \hich\af1\dbch\af31505\loch\f1 68:00\tab HORMONES AND SYNTHETIC SUBSTITUTES
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 68:04\tab Adrenals\tab 962.0
\par \hich\af1\dbch\af31505\loch\f1 68:08\tab Androgens\tab 962.1
\par \hich\af1\dbch\af31505\loch\f1 68:12\tab Contraceptives\tab \hich\af1\dbch\af31505\loch\f1 962.2
\par \hich\af1\dbch\af31505\loch\f1 68:16\tab Estrogens\tab 962.2
\par \hich\af1\dbch\af31505\loch\f1 68:18\tab Gonadotropins\tab 962.4
\par \hich\af1\dbch\af31505\loch\f1 68:20\tab Insulins and Antidiabetic Agents\tab 962.3
\par \hich\af1\dbch\af31505\loch\f1 68:20.08\tab Insulins\tab \tab 962.3
\par \hich\af1\dbch\af31505\loch\f1 68:24\tab Parathyroid\tab 962.6
\par \hich\af1\dbch\af31505\loch\f1 68:28\tab Pituitary
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 anterior\tab 962.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 posterior\tab 962.5
\par \hich\af1\dbch\af31505\loch\f1 68:32\tab Progestogens\tab 962.2
\par \hich\af1\dbch\af31505\loch\f1 68:34\tab Other Corpus Luteum Hormon\hich\af1\dbch\af31505\loch\f1 es\tab 962.2
\par \hich\af1\dbch\af31505\loch\f1 68:36\tab Thyroid and Antithyroid
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antithyroid\tab 962.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 thyroid\tab 962.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 72:00\tab LOCAL ANESTHETICS NEC\tab 968.9
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 topical (surface) agents\tab 968.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 infiltrating agents (intradermal) (sub-cutaneous)\line \tab \tab \tab  (submucosal)\tab 968.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 nerve blocking agents (peripheral) (p\hich\af1\dbch\af31505\loch\f1 lexus) \line \tab \tab \tab 
(regional)\tab 968.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 spinal\tab 968.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 76:00\tab OXYTOCICS\tab 975.0
\par \hich\af1\dbch\af31505\loch\f1 78:00\tab RADIOACTIVE AGENTS\tab 990
\par \hich\af1\dbch\af31505\loch\f1 80:00\tab SERUMS, TOXOIDS, AND VACCINES
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 80:04\tab Serums\tab \tab 979.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 immune globulin (gamma) (human)\tab 964.6
\par \hich\af1\dbch\af31505\loch\f1 80:08\tab Toxoids NEC\tab 978.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 diphtheria\tab 978.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 and tetanus\tab 978.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1      with pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 tetanus\tab 978.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 and diphtheria\tab 978.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1      with pertussis component\tab 978.6
\par \hich\af1\dbch\af31505\loch\f1 80:12\tab Vaccines NEC\tab 979.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 bacterial NEC\tab 978.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 with
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1      other bacterial component\tab 978.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1      pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1      vir\hich\af1\dbch\af31505\loch\f1 al and rickettsial component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 rickettsial NEC\tab 979.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 with
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 bacterial component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 viral component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 viral NEC\tab 979.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 with
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 bacterial component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 rickettsial component\tab \hich\af1\dbch\af31505\loch\f1 979.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 84:00\tab SKIN AND MUCOUS MEMBRANE PREPARATIONS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 84:04\tab Anti-Infectives\tab 976.0
\par \hich\af1\dbch\af31505\loch\f1 84:04.04\tab Antibiotics\tab 976.0
\par \hich\af1\dbch\af31505\loch\f1 84:04.08\tab Fungicides\tab 976.0
\par \hich\af1\dbch\af31505\loch\f1 84:04.12\tab Scabicides and Pediculicides\tab 976.0
\par \hich\af1\dbch\af31505\loch\f1 84:04.16\tab Miscellaneous Local Anti-Infectives\tab 976.0
\par \hich\af1\dbch\af31505\loch\f1 84:06\tab Anti-Inflammatory Agents\tab \hich\af1\dbch\af31505\loch\f1 976.0
\par \hich\af1\dbch\af31505\loch\f1 84:08\tab Antipruritics and Local Anesthetics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antipruritics\tab 976.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 local anesthetics\tab 968.5
\par \hich\af1\dbch\af31505\loch\f1 84:12\tab Astringents\tab 976.2
\par \hich\af1\dbch\af31505\loch\f1 84:16\tab Cell Stimulants and Proliferants\tab 976.8
\par \hich\af1\dbch\af31505\loch\f1 84:20\tab Detergents\tab 976.2
\par \hich\af1\dbch\af31505\loch\f1 84:24\tab Emollients, Demulcents, and Protectants\tab 976.3
\par \hich\af1\dbch\af31505\loch\f1 84:28\tab Keratolyt\hich\af1\dbch\af31505\loch\f1 ic Agents\tab 976.4
\par \hich\af1\dbch\af31505\loch\f1 84:32\tab Keratoplastic Agents\tab 976.4
\par \hich\af1\dbch\af31505\loch\f1 84:36\tab Miscellaneous Agents\tab 976.8
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 86:00\tab SPASMOLYTIC AGENTS\tab 975.1
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 antiasthmatics\tab 975.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 papaverine\tab 972.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 theophyllin\tab 974.1
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 88:00\tab VITAMINS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 88:04\tab Vitamin A\tab 963.5
\par \hich\af1\dbch\af31505\loch\f1 88:08\tab Vitamin B Complex\tab 963.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 hematopoieti\hich\af1\dbch\af31505\loch\f1 c vitamin\tab 964.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid1578571 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 nicotinic acid derivatives\tab 972.2
\par \hich\af1\dbch\af31505\loch\f1 88:12\tab Vitamin C\tab 963.5
\par \hich\af1\dbch\af31505\loch\f1 88:16\tab Vitamin D\tab 963.5
\par \hich\af1\dbch\af31505\loch\f1 88:20\tab Vitamin E\tab 963.5
\par \hich\af1\dbch\af31505\loch\f1 88:24\tab Vitamin K Activity\tab 964.3
\par \hich\af1\dbch\af31505\loch\f1 88:28\tab Multivitamin Preparations\tab 963.5
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578571 \hich\af1\dbch\af31505\loch\f1 92:00\tab UNCLASSIFIED THERAPEUTIC AGENTS\tab 977.8
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0b7
16cf3a54cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}