{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\sb180\sa360\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf6\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 H1;}{\s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 
\shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext16 H2;}{\s17\ql \fi-360\li360\ri0\sb180\sa90\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext17 H3;}{\s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext18 H4;}{\s19\ql \fi-360\li1080\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext19 H5;}{\s20\ql \fi-1080\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext20 H6;}{\s21\ql \fi-720\li720\ri0\sb85\nowidctlpar
\tx180\tx360\tx540\tx720\tx900\tx1080\tx1260\tx1440\tx1620\tx1800\tx1980\tx2160\tx2340\tx2520\tx2700\tx2880\tx3060\tx3240\tx3420\tx3600\tx3780\tx3960\tx4140\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext21 3digits Additional head;}{\s22\ql \fi-720\li720\ri0\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext22 abbrev;}{\s23\ql \li720\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext23 H41;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext24 Popup;}{\*\cs25 \additive Note;}{\*\cs26 \additive Popup1;}}{\*\rsidtbl \rsid353967}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Preface (FY11)}{\author National Center for Health Statistics}{\doccomm Preface (Oct. 1, 2010)}{\operator David Berglund}{\creatim\yr2010\mo9\dy14\hr14\min32}
{\revtim\yr2010\mo9\dy14\hr14\min32}{\version2}{\edmins1}{\nofpages6}{\nofwords2135}{\nofchars12479}{\nofcharsws14585}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot353967 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353967 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353967 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353967 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13588564 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353967 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 ICD-9-CM Preface (FY11)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid353967 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid353967 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb
\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 {\*\bkmkstart Entry}{\*\bkmkend Entry}\hich\af1\dbch\af31505\loch\f1 PREFACE
\par }\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 
This sixth edition of the International Classification of Diseases, 9th Revision, Clinical Modification (ICD-9-CM) is being published by the United States Government in recognition of its responsibility to promulgate this classification throughout the Uni
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
ed States for morbidity coding. The International Classification of Diseases, 9th Revision, published by the World Health Organization (WHO) is the foundation of the ICD-9-CM and continues to be the classification employed in cause-of-death coding in the 
\hich\af1\dbch\af31505\loch\f1 U\hich\af1\dbch\af31505\loch\f1 
nited States. The ICD-9-CM is completely comparable with the ICD-9. The WHO Collaborating Center for Classification of Diseases in North America serves as liaison between the international obligations for comparable classifications and the national health
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 data needs of the United States.
\par \hich\af1\dbch\af31505\loch\f1 The ICD-9-CM is recommended for use in all clinical settings but is required for reporting diagnoses and diseases to all  U.S. Public Health Service and the Centers for Medicare & Medicaid Services (formerly the Health Care
\hich\af1\dbch\af31505\loch\f1  Financing Administration) programs. Guidance in the use of this classification can be found in the section "Guidance in the Use of ICD-9-CM."
\par \hich\af1\dbch\af31505\loch\f1 ICD-9-CM extensions, interpretations, modifications, addenda, or errata other than those approved by the U.S. Pub\hich\af1\dbch\af31505\loch\f1 
lic Health Service and the Centers for Medicare & Medicaid Services are not to be considered official and should not be utilized. Continuous maintenance of the ICD-9- CM is the responsibility of the Federal Government. However, because the ICD-9-CM repres
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
nts the best in contemporary thinking of clinicians, nosologists, epidemiologists, and statisticians from both public and private sectors, no future modifications will be considered without extensive advice from the appropriate representatives of all majo
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1  users.
\par \hich\af1\dbch\af31505\loch\f1 All official authorized addenda through October 1, 2010, have been included in this sixth edition.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Acknowledgements}{\*\bkmkend Acknowledgements}\hich\af1\dbch\af31505\loch\f1 ACKNOWLEDGMENTS
\par }\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 David Berglund, MD, MPH\line Classifications and Public Health Data Standards Staff\line National Center for He\hich\af1\dbch\af31505\loch\f1 alth Statistics\line Centers for Disease Control and Prevention

\par \hich\af1\dbch\af31505\loch\f1 Amy L. Blum, MHSA., RHIA, CTR\line Classifications and Public Health Data Standards Staff\line National Center for Health Statistics\line Centers for Disease Control and Prevention
\par \hich\af1\dbch\af31505\loch\f1 Lizabeth J. Fisher, RHIA\line Classi\hich\af1\dbch\af31505\loch\f1 fications and Public Health Data Standards Staff\line National Center for Health Statistics\line Centers for Disease Control and Prevention
\par \hich\af1\dbch\af31505\loch\f1 Donna Pickett, MPH, RHIA\line Classifications and Public Health Data Standards Staff\line National Center for Health Statistics\line Centers \hich\af1\dbch\af31505\loch\f1 for Disease Control and Prevention
\par \hich\af1\dbch\af31505\loch\f1 Patricia E. Brooks, RHIA\line Centers For Medicare and Medicaid Services\line Center for Medicare Management\line Hospital and Ambulatory Policy Group \line Division of Acute Care\line  \line Ann B. Fagan, RHIA\line 
Centers For Medicare and Medicaid Servic\hich\af1\dbch\af31505\loch\f1 es\line Center for Medicare Management\line Hospital and Ambulatory Policy Group \line Division of Acute Care\line  \line Amy L. Gruber, RHIA \line 
Centers For Medicare and Medicaid Services\line Center for Medicare Management\line Hospital and Ambulatory Policy Group \line Division of Acute Care\line \line M\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 dy Hue, RHIA, CCS\line 
Centers For Medicare and Medicaid Services\line Center for Medicare Management\line Hospital and Ambulatory Policy Group \line Division of Acute Care
\par \hich\af1\dbch\af31505\loch\f1 Development InfoStructure, Inc. (Devis)\line 2101 Wilson Boulevard, Suite 300\line Arlington, VA 22201\line Contact: M\hich\af1\dbch\af31505\loch\f1 artin Hudson
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Table of Contents}{\*\bkmkend Table of Contents}\hich\af1\dbch\af31505\loch\f1 TABLE OF CONTENTS
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Preface
\par \hich\af1\dbch\af31505\loch\f1 Acknowledgments
\par \hich\af1\dbch\af31505\loch\f1 Introduction
\par \hich\af1\dbch\af31505\loch\f1 The ICD-9-CM Coordination and Maintenance Committee
\par \hich\af1\dbch\af31505\loch\f1 Conventions Used in the Tabular List
\par \hich\af1\dbch\af31505\loch\f1 Guidance in the Use of ICD-9-CM
\par \hich\af1\dbch\af31505\loch\f1 Classification of Diseases and In\hich\af1\dbch\af31505\loch\f1 juries
\par \hich\af1\dbch\af31505\loch\f1 1.\tab Infectious and Parasitic Diseases
\par \hich\af1\dbch\af31505\loch\f1 2.\tab Neoplasms
\par \hich\af1\dbch\af31505\loch\f1 3.\tab Endocrine, Nutritional, and Metabolic Diseases and Immunity Disorders
\par \hich\af1\dbch\af31505\loch\f1 4.\tab Diseases of the Blood and Blood-Forming Organs
\par \hich\af1\dbch\af31505\loch\f1 5.\tab Mental Disorders
\par \hich\af1\dbch\af31505\loch\f1 6.\tab Diseases of the Nervous System and Sense Organs
\par \hich\af1\dbch\af31505\loch\f1 7.\tab \hich\af1\dbch\af31505\loch\f1 Diseases of the Circulatory System
\par \hich\af1\dbch\af31505\loch\f1 8.\tab Diseases of the Respiratory System
\par \hich\af1\dbch\af31505\loch\f1 9.\tab Diseases of the Digestive System
\par \hich\af1\dbch\af31505\loch\f1 10.\tab Diseases of the Genitourinary System
\par \hich\af1\dbch\af31505\loch\f1 11.\tab Complications of Pregnancy, Childbirth, and the Puerperium
\par \hich\af1\dbch\af31505\loch\f1 12.\tab Diseases of the Skin and Subcutaneous T\hich\af1\dbch\af31505\loch\f1 issue
\par \hich\af1\dbch\af31505\loch\f1 13.\tab Diseases of the Musculoskeletal System and Connective Tissue
\par \hich\af1\dbch\af31505\loch\f1 14.\tab Congenital Anomalies
\par \hich\af1\dbch\af31505\loch\f1 15.\tab Certain Conditions Originating in the Perinatal Period
\par \hich\af1\dbch\af31505\loch\f1 16.\tab Symptoms, Signs, and Ill-Defined Conditions
\par \hich\af1\dbch\af31505\loch\f1 17.\tab Injury and Poisoning
\par \hich\af1\dbch\af31505\loch\f1 Supplementary Classification
\par \hich\af1\dbch\af31505\loch\f1 Classification of Factors Influencing Health Status and Contact With Health Service
\par \hich\af1\dbch\af31505\loch\f1 Classification of External Causes of Injury and Poisoning
\par \hich\af1\dbch\af31505\loch\f1 Appendices
\par }\pard\plain \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 A.\tab Morphology of Neoplasms
\par \hich\af1\dbch\af31505\loch\f1 C.\tab Classification of Drugs by American Hospital Formulary Service List Numb\hich\af1\dbch\af31505\loch\f1 er and Their ICD-9-CM Equivalents
\par \hich\af1\dbch\af31505\loch\f1 D.\tab Classification of Industrial Accidents According to Agency
\par \hich\af1\dbch\af31505\loch\f1 E.\tab List of Three-Digit Categories
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Introduction}{\*\bkmkend Introduction}\hich\af1\dbch\af31505\loch\f1 INTRODUCTION
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 The International Classification of Diseases, 9th Revision, Clinical Modification (ICD-9-\hich\af1\dbch\af31505\loch\f1 
CM) is based on the official version of the World Health Organization's 9th Revision, International Classification of Diseases (ICD-9). ICD-9 is designed for the classification of morbidity and mortality information for statistical purposes, and for the i
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
dexing of hospital records by disease and operations, for data storage and retrieval. The historical background of the International Classification of Diseases may be found in the Introduction to ICD-9 (Manual of the International Classification of Diseas
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 s, Injuries, and Causes of Death, World Health Organization, Geneva, Switzerland, 1977).
\par \hich\af1\dbch\af31505\loch\f1 ICD-9-CM is a clinical modification of the World Health Organization's International Classification of Diseases, 9th Revision (ICD-9). The term "clinical" is used to e\hich\af1\dbch\af31505\loch\f1 
mphasize the modification's intent: to serve as a useful tool in the area of classification of morbidity data for indexing of medical records, medical care review, and ambulatory and other medical care programs, as well as for basic health statistics. To 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 escribe the clinical picture of the patient, the codes must be more precise than those needed only for statistical groupings and trend analysis.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Committee}{\*\bkmkend Committee}\hich\af1\dbch\af31505\loch\f1 
THE ICD-9-CM COORDINATION AND MAINTENANCE COMMITTEE
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Annual modifications are made to the ICD-\hich\af1\dbch\af31505\loch\f1 
9-CM through the ICD-9-CM Coordination and Maintenance Committee (C&M).  The Committee is made up of representatives from two Federal Government agencies, the National Center for Health Statistics and the Centers for Medicare & Medicaid Services.  The Com
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
ittee holds meetings twice a year which are open to the public.  Modifcation proposals submitted to the Committee for consideration are presented at the meetings for public discussion.  Those modification proposals which are approved are incorporated into
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
the official government version of the ICD-9-CM and become effective for use the October 1 of the year following their presentation.  This CD-ROM contains the modifications approved from the March 2009 - March 2010 C&M cycle.
\par \hich\af1\dbch\af31505\loch\f1 This CD-ROM is the only official federal government version of the ICD-9-CM.  It may be purchased through the Government Printing Office.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Characteristics of ICD9-CM}{\*\bkmkend Characteristics of ICD9-CM}\hich\af1\dbch\af31505\loch\f1 
CHARACTERISTICS OF ICD-9-CM
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 ICD-9-CM far exceeds its predecessors \hich\af1\dbch\af31505\loch\f1 
in the number of codes provided. The disease classification has been expanded to include health-related conditions and to provide greater specificity at the fifth-digit level of detail. These fifth digits are not optional; they are intended for use in rec
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 rding the information substantiated in the clinical record.
\par \hich\af1\dbch\af31505\loch\f1 Volume I of ICD-9-CM contains five appendices:
\par \hich\af1\dbch\af31505\loch\f1 Appendix A\tab Morphology of Neoplasms
\par \hich\af1\dbch\af31505\loch\f1 Appendix C\tab Classification of Drugs by American Hospital Formulary Service List Number and Their ICD-9-CM Equivalen\hich\af1\dbch\af31505\loch\f1 ts
\par \hich\af1\dbch\af31505\loch\f1 Appendix D\tab Classification of Industrial Accidents According to Agency
\par \hich\af1\dbch\af31505\loch\f1 Appendix E\tab List of Three-Digit Categories
\par \hich\af1\dbch\af31505\loch\f1 These appendices are included as a reference to the user in order to provide further information about the patient's clinical picture, to fur\hich\af1\dbch\af31505\loch\f1 
ther define a diagnostic statement, to aid in classifying new drugs, or to reference three-digit categories.
\par \hich\af1\dbch\af31505\loch\f1 Volume 2 of ICD-9-CM contains many diagnostic terms which do not appear in\hich\af1\dbch\af31505\loch\f1  Vo\hich\af1\dbch\af31505\loch\f1 lume I since the index includes most diagnostic terms currently in use.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Disease Classification}{\*\bkmkend Disease Classification}\hich\af1\dbch\af31505\loch\f1 
THE DISEASE CLASSIFICATION
\par }\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 ICD-9-CM is totally compatible with its parent system, ICD-9, thus meeting the need for comparability of morbidit\hich\af1\dbch\af31505\loch\f1 
y and mortality statistics at the international level. A few fourth-digit codes were created in existing three-digit rubrics only when the necessary detail could not be accommodated by the use of a fifth-digit subclassification. To ensure that each rubric
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 of ICD-9-CM collapses back to its ICD-9 counterpart the following specifications governed the ICD-9-CM disease classification:
\par }\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sb180\sa90\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Specifications for the Tabular List
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 1.\tab Three-digit rubrics and their contents are unchanged from ICD-9.
\par \hich\af1\dbch\af31505\loch\f1 2.\tab The sequence of three-\hich\af1\dbch\af31505\loch\f1 digit rubrics is unchanged from ICD-9.
\par \hich\af1\dbch\af31505\loch\f1 3.\tab Unsubdivided three-digit rubrics are subdivided where necessary to:
\par }\pard\plain \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 a)\tab Add clinical detail
\par \hich\af1\dbch\af31505\loch\f1 b)\tab Isolate terms for clinical accuracy
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 4.\tab The modification in ICD-9-CM is accomplished by the addition of a fifth digit to \hich\af1\dbch\af31505\loch\f1 existing ICD-9 rubrics.
\par \hich\af1\dbch\af31505\loch\f1 5.\tab The optional dual classification in ICD-9 is modified.
\par }\pard\plain \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 a)\tab Duplicate rubrics are deleted:
\par }\pard\plain \ltrpar\s20\ql \fi-1080\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 1)\tab Four-digit manifestation categories duplicating etiology entries.
\par \hich\af1\dbch\af31505\loch\f1 2)\tab Manifestation inclusion terms duplicating etiology entries.
\par }\pard\plain \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 b)\tab Manif\hich\af1\dbch\af31505\loch\f1 
estations of diseases are identified, to the extent possible, by creating five-digit codes in the etiology rubrics.
\par \hich\af1\dbch\af31505\loch\f1 c)\tab When the manifestation of a disease cannot be included in the etiology \hich\af1\dbch\af31505\loch\f1 
rubrics, provision for its identification is made by retaining the ICD-9 rubrics used for classifying manifestations of disease.
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 6.\tab The format of ICD-9-CM is revised from that used in ICD-9.
\par }\pard\plain \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 a)\tab American spelling of medical terms is used.

\par \hich\af1\dbch\af31505\loch\f1 b)\tab Inclusion terms\hich\af1\dbch\af31505\loch\f1  are indented beneath the titles of codes.
\par \hich\af1\dbch\af31505\loch\f1 c)\tab Codes not to be used for principal tabulation of disease are printed with the notation, "Code first underlying disease."
\par }\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sb180\sa90\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Specifications for the Alphabetic Index
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 1.\tab Format of the Alphabetic Index follows the for\hich\af1\dbch\af31505\loch\f1 mat of ICD-9.
\par \hich\af1\dbch\af31505\loch\f1 2.\tab 
When two codes are required to indicate etiology and manifestation, the manifestation code appears in brackets, e.g., diabetic cataract 250.5X [366.41].  The etiology code is always sequenced first followed by the manifestation code.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Tabular Conventions}{\*\bkmkend Tabular Conventions}\hich\af1\dbch\af31505\loch\f1 
CONVENTIONS USED IN THE TABULAR LIST
\par }\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid353967 \hich\af1\dbch\af31505\loch\f1 The ICD-9-CM Tabular List for both the Disease and Procedure Classification makes use of certain abbreviations, punctuation, and other conventions which need to be clearly understood.

\par }\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sb180\sa90\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Ab\hich\af1\dbch\af31505\loch\f1 breviations

\par }\pard\plain \ltrpar\s22\ql \fi-720\li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 NEC\tab Not elsewhere classifiable. The category number for the term including NEC is to be used only when the coder lacks the information necessary to code the term to a more specific category.

\par \hich\af1\dbch\af31505\loch\f1 NOS\tab Not otherwise specified. This abbreviation is the\hich\af1\dbch\af31505\loch\f1  equivalent of "unspecified."
\par }\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sb180\sa90\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Punctuation
\par }\pard\plain \ltrpar\s22\ql \fi-720\li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid353967 \hich\af1\dbch\af31505\loch\f1 [  ]\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Brackets are used to enclose synonyms, alternative wordings, or explanatory phrases.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid353967 \hich\af1\dbch\af31505\loch\f1 ()\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 
Parentheses are used to enclose supplementary words which may be present or absent in the statement of a disease or proce\hich\af1\dbch\af31505\loch\f1 dure without affecting the code number to which it is assigned.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid353967 \hich\af1\dbch\af31505\loch\f1 :\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 
Colons are used in the Tabular List after an incomplete term which needs one or more of the modifiers which follow in order to make it assignable to a given category.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Other Conventions}{\*\bkmkend Other Conventions}\hich\af1\dbch\af31505\loch\f1 OTHER CONVENTIONS
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Format:\tab ICD-9-CM uses an indented format for ease in reference.
\par \hich\af1\dbch\af31505\loch\f1 Instructional Notations
\par \hich\af1\dbch\af31505\loch\f1 Includes:
\par \hich\af1\dbch\af31505\loch\f1 This note appears immediately under a three-digit code title to further define, or give example of, the contents of the category.
\par \hich\af1\dbch\af31505\loch\f1 Excludes:
\par \hich\af1\dbch\af31505\loch\f1 Terms following the word "excludes" are to be coded elsewhere.  The term excludes means "DO NOT CODE HERE".
\par \hich\af1\dbch\af31505\loch\f1 Use additional code
\par \hich\af1\dbch\af31505\loch\f1 This instruction is placed in the Tabular List in those categories where the user will need to add further informatio\hich\af1\dbch\af31505\loch\f1 
n (by using an additional code) to give a more complete picture of the diagnosis or procedure.
\par \hich\af1\dbch\af31505\loch\f1 Code first underlying disease:
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 This instructional note is used for\hich\af1\dbch\af31505\loch\f1 
 those codes not intended to be used as a principal diagnosis, or not to be sequenced before the underlying disease.  The note requires that the underlying disease (etiology) be recorded first and the particular manifestation recorded secondarily. This no
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 e appears only in the Tabular List.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Guidance - Use of ICD9-CM}{\*\bkmkend Guidance - Use of ICD9-CM}\hich\af1\dbch\af31505\loch\f1 
GUIDANCE IN THE USE OF ICD-9-CM
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 To code accurately, it is necessary to have a working knowledge of medical terminology and to understand the characteristics, termin\hich\af1\dbch\af31505\loch\f1 
ology, and conventions of the ICD-9-CM. Transforming verbal descriptions of diseases, injuries, conditions, and procedures into numerical designations (coding) is a complex activity and should not be undertaken without proper training.
\par \hich\af1\dbch\af31505\loch\f1 Originally coding wa\hich\af1\dbch\af31505\loch\f1 
s accomplished to provide access to medical records by diagnoses and operations through retrieval for medical research, education, and administration. Medical codes today are utilized to facilitate payment of health services, to evaluate utilization patte
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 ns, and to study the appropriateness of health care costs. Coding provides the bases for epidemiological studies and research into the quality of health care.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Coding must be performed correctly and consistently to produce meaningful statistics to aid in th
\hich\af1\dbch\af31505\loch\f1 e planning for the health needs of the Nation.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 {\*\bkmkstart Coding Steps}{\*\bkmkend Coding Steps}\hich\af1\dbch\af31505\loch\f1 
BASIC STEPS IN CODING DIAGNOSES/DISEASES
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 1.\tab Always consult Volume 2, Alphabetic Index to ICD-9-CM first.
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Locate the main entry term. The Alphabetic Index is arranged by condition. Condi\hich\af1\dbch\af31505\loch\f1 
tions may be expressed as nouns, adjectives, and eponyms. Some conditions have multiple entries under their synonyms. Select the appropriate code.
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 2.\tab Refer to Volume I of the ICD-9-CM locating the selected code.
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Be guided by any exclusion notes or other in\hich\af1\dbch\af31505\loch\f1 
structions that would direct the use of a different code from that selected in the Index for a particular diagnosis, condition, or disease.
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 3.\tab Read and be guided by the conventions used in the Tabular List (Volume 1, ICD-9-CM).
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 As reference for use by rese\hich\af1\dbch\af31505\loch\f1 
archers and to maintain comparability with its parent, the ICD-9, a list of three-digit ICD-9-CM categories is given in Appendix E. While these categories form natural statistical groupings, they cannot substitute for the required five-digit ICD-9-CM code
.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid353967 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\sa360\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 QUESTIONS
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid353967 \hich\af1\dbch\af31505\loch\f1 Questions regarding the use and interpretation of the International Classification of Diseases, 9th Revision, Clinical Modification can be directed to any of the organizations listed below.
\par }\pard\plain \ltrpar\ql \li2160\ri0\sb180\widctlpar\tx2970\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Central Office on ICD-9-CM\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 American Hospital Associati\hich\af1\dbch\af31505\loch\f1 on\line 
1 North Franklin\line Chicago, Illinois 60606
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 National Center for Health Statistics\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Centers for Disease Control and Prevention
\line Department of Health and Human Services\line 3311 Toledo Road\line Hyattsville, Maryland 20782
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Centers for Medicare & Medicaid Services\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid353967 \hich\af1\dbch\af31505\loch\f1 Divis\hich\af1\dbch\af31505\loch\f1 
ion of Prospective Payment System\line Office of Hospital Policy\line 7500 Security Blvd., C5-06-27\line Baltimore, Maryland 21244-1850}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid353967 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e02d
062b3b54cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}